/* Global styles for restaurant theme */
:root {
  --primary-color: #8B4513;
  --secondary-color: #D2691E;
  --accent-color: #FFD700;
  --text-color: #2C1810;
  --background-light: #FFF8DC;
  --error-color: #DC3545;
  --success-color: #28a745;
}

/* Common container styles */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--background-light);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(139, 69, 19, 0.1);
}

/* Headers */
h1 {
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  color: var(--secondary-color);
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin: 1.5rem 0;
}

/* Form styles */
.form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: 'Lato', sans-serif;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
select {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #DEB887;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(139, 69, 19, 0.2);
}

/* Button styles */
button {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  margin: 1rem 0;
}

button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: left;
  font-family: 'Lato', sans-serif;
}

td {
  padding: 1rem;
  border-bottom: 1px solid #DEB887;
  color: var(--text-color);
}

tr:hover {
  background-color: #FFF8DC;
}

/* Admin panel specific styles */
.admin-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.admin-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Message styles */
.error-message {
  color: var(--error-color);
  background-color: #fff5f5;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
  text-align: center;
}

.success-message {
  color: var(--success-color);
  background-color: #f0fff4;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    margin: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  button {
    padding: 0.8rem 1.5rem;
  }

  table {
    font-size: 0.9rem;
  }
}